@MiniCustomerManagement.Api_HostAddress = http://localhost:5000

GET {{MiniCustomerManagement.Api_HostAddress}}/
Accept: application/json

###

GET {{MiniCustomerManagement.Api_HostAddress}}/health
Accept: application/json

###

GET {{MiniCustomerManagement.Api_HostAddress}}/api/customers
Accept: application/json

###

GET {{MiniCustomerManagement.Api_HostAddress}}/api/customers?segment=Retail&status=VIP&sortBy=loyaltyPoints&sortDir=desc&page=1&pageSize=2
Accept: application/json

###

GET {{MiniCustomerManagement.Api_HostAddress}}/api/customers/stats
Accept: application/json

###

GET {{MiniCustomerManagement.Api_HostAddress}}/env
Accept: application/json

###

GET {{MiniCustomerManagement.Api_HostAddress}}/config
Accept: application/json

###
